# team_pro

./: README.md  hello.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/tes_server/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/tes_server/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2697829451.index  2838741992.index  2904232279.index  3029994744.index  3731295380.index  3969410174.index  3988643416.index  816576866.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: tes_server.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/62bcd0e3da3e804d84213081ef3a6ae3/: _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/b9c9c8c1535ebcad58c6eef26dbf7fde/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: tes_server.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tarena-pc_3/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tarena-pc_3/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tarena-pc_3/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 263200724.index  2936009490.index  3043732109.index  3686249703.index  478611858.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
tes_server/: .classpath  .project  pom.xml
tes_server/src/main/java/com/oa/controller/: DepartController.java  OaDictController.java  OaUserController.java  PositonController.java
tes_server/src/main/java/com/oa/dao/: DepartmentMapper.java  OaDictMapper.java  PositionMapper.java
tes_server/src/main/java/com/oa/entity/: Department.java  Email.java  Position.java  User.java  Work.java
tes_server/src/main/java/com/oa/service/: DepartmentService.java  OaDictService.java  OaUserService.java  PositionService.java
tes_server/src/main/java/com/oa/service/impl/: DepartmentServiceimpl.java  OaDictServiceImpl.java  PositionServiceimpl.java
tes_server/src/main/java/com/oa/util/: Md5Util.java  UUIDUtil.java
tes_server/src/main/java/com/oa/vo/: OaDictDTO.java  Result.java
tes_server/src/main/java/com/tarena/bokecc/util/: HashUtil.java  QueryStringUtil.java
tes_server/src/main/java/com/tarena/controller/: CarouselController.java  FreeController.java  UploadController.java  VideoController.java
tes_server/src/main/java/com/tarena/dao/: UserMapper.java  VideoMapper.java
tes_server/src/main/java/com/tarena/entity/: Role.java  User.java  Video.java
tes_server/src/main/java/com/tarena/mq/listen/: VideoCache.java  VideoSendCC.java
tes_server/src/main/java/com/tarena/service/: UserService.java  VideoService.java
tes_server/src/main/java/com/tarena/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
tes_server/src/main/java/com/tarena/util/: AssembledFileUtil.java  BlockStreamBody.java  CCKeyUtil.java  GlobalConstant.java  LuceneUtil.java  Md5Util.java  UUIDUtil.java  UploadCCUtil.java  UploadFileUtil.java  UrlUtil.java
tes_server/src/main/java/com/tarena/vo/: ReceiveInfo.java  Result.java  UploadInfo.java  VideoBlockMessage.java
tes_server/src/main/resources/conf/: ccvideo-config.properties  configuration.xml  lucene-config.properties  mysql.properties  rabbitmq-global.properties  redis-config.properties  spring.xml  spring_lucene.xml  spring_mvc.xml  spring_mybatis.xml  spring_rabbitmq.xml  spring_redis.xml  url.properties
tes_server/src/main/resources/mapper/: OaDictMapper.xml  UserMapper.xml  VideoMapper.xml
tes_server/src/main/webapp/: index.html  login.html
tes_server/src/main/webapp/WEB-INF/: web.xml
tes_server/src/main/webapp/css/: login.css
tes_server/src/main/webapp/js/: basepath.js  local.js  login.js  main.js
tes_server/src/main/webapp/page/: header.html  nav.html  ops.html  product.html  test.html
tes_server/src/test/java/com/tarena/test/: TestCarouselClass.java  TestFreeClass.java  TestUploadController.java
